.gitignore~
SimulatorStatus.log
./src/python/catalog_handler.pyc
./src/python/SimNISP.pyc
./src/python/spectral_tools.pyc
./src/python/axe_files.pyc
./src/python/performance_assessment.pyc
./src/python/Mdb.pyc
./src/python/aXe.pyc
./doc/UserManual/proto-E2ES_UserManual.aux
./doc/UserManual/proto-E2ES_UserManual.log
./doc/UserManual/proto-E2ES_UserManual.out
./doc/UserManual/proto-E2ES_UserManual.synctex.gz
./doc/UserManual/proto-E2ES_UserManual.toc
./doc/UserManual/proto-E2ES_UserManual.tex
./catalog/data_TIPS.fits
./conf/SENS_GRED_realest_A.fits
./conf/SENS_GRED_realest_B.fits
./conf/axe_dither0.conf
./conf/axe_dither1.conf
./conf/axe_dither2.conf
./conf/axe_dither3.conf
./pointing1
./pointing2
./pointing3
./pointing4

